spring.datasource.url=jdbc:postgresql://db:5432/f-m-generator-user
spring.datasource.username=f-m-generator-user
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect